{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
    // Dependabot 時代のコミット/PR タイトル(chore(deps): ...)を踏襲する
    ":semanticCommitTypeAll(chore)",
  ],
  timezone: "Asia/Tokyo",
  // 深夜にまとめて起票する(Dependabot の daily 相当)。
  // 日中に自動マージ→自動デプロイが走らないので、作業中の develop が動かない
  schedule: ["after 2am and before 6am"],
  // 時間あたりの起票制限(既定 2件/時)は外す。public リポジトリで Actions は
  // 無料枠を消費せず、依存も npm 15 + Actions 5 + Node/pnpm と小さいため、
  // 制限があると溜まった更新の消化に何日もかかるだけで守るものが無い。
  // 同時オープン数の上限(prConcurrentLimit の既定 10)はセーフティとして残す
  prHourlyLimit: 0,
  labels: ["dependencies"],
  // package.json のレンジ自体も上げる(Dependabot と同じ見え方にする)。
  // "auto" だとレンジ内更新が lockfile だけになり差分が読みにくい
  rangeStrategy: "bump",
  // GitHub ネイティブの auto-merge は使わない。
  // ruleset の必須チェックを Renovate が bypass できてしまう構成のため、
  // Renovate 自身に「ブランチのチェックが全て green」を確認させてからマージする
  platformAutomerge: false,
  lockFileMaintenance: {
    enabled: true,
    schedule: ["before 6am on monday"],
  },
  packageRules: [
    {
      // patch / minor / digest は CI(lint + astro check + build)が通れば自動マージ
      matchUpdateTypes: ["minor", "patch", "pin", "digest"],
      automerge: true,
    },
    {
      // major は破壊的変更を含みうるので必ず人がレビューする
      matchUpdateTypes: ["major"],
      automerge: false,
      addLabels: ["major"],
    },
    // GitHub Actions の major は「CI が通るか」でほぼ判断できて個別レビューの
    // 価値が薄いので、1つの PR にまとめる。major は自動マージされず滞留する分、
    // prConcurrentLimit(既定 10)の枠を件数分消費してしまうのを避ける狙いもある。
    // 注意: この規則は必ず下の Node / pnpm 規則より前に置くこと。
    // ci.yml / deploy.yml の node-version と pnpm version も github-actions
    // マネージャが拾うため、後に置くと pnpm v11 のような major が Actions 側と
    // npm / mise 側で別 PR に割れてドリフトする(後の規則が groupName を上書きする)
    {
      matchManagers: ["github-actions"],
      matchUpdateTypes: ["major"],
      groupName: "GitHub Actions (major)",
    },
    // TypeScript 7 はネイティブ(Go)実装で、tsc の programmatic API をまだ
    // 提供していない。astro check が依存する @astrojs/language-server が
    // その API を使うため、7 系にすると astro check が起動時点で落ちる。
    // このリポジトリは tsc を直接呼ばず、TypeScript は astro check と
    // エディタの型チェックのためだけに入っているので、7 に上げる利点が無い。
    // Astro 側の対応: https://github.com/withastro/roadmap/discussions/1321
    // 対応が入ったらこの規則を外す
    {
      matchDepNames: ["typescript"],
      allowedVersions: "<7",
    },
    // Node / pnpm のバージョンは mise.toml・package.json の engines と
    // packageManager・各ワークフローの node-version と pnpm version に
    // 分散している。1つの PR にまとめて全箇所を同時に上げないとドリフトする。
    // Renovate の既定でも同じグルーピングになるが、崩れると片肺更新に
    // なってしまう箇所なので明示しておく
    {
      matchDepNames: ["node"],
      groupName: "Node.js",
    },
    {
      matchDepNames: ["pnpm"],
      groupName: "pnpm",
    },
  ],
  "github-actions": { enabled: true },
}
